[metadata]
name = gdflib
version = 0.0.1
author = Alessandro Molina
author-email = alessandro.molina@axant.it
summary = Library to save graph GDF files
description-file = README.rst
home-page = https://github.com/amol-/gdflib
#requires-dist = 
